{
  "ConnectionStrings": {
    "BenimKutuphanem": "Server=.\\SQLEXPRESS;Database=BenimKutuphanem;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Application Name=KutuphaneApi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
